// 포인터를 배열 이름처럼 사용
#include <stdio.h>

int main(void)
{
	int a[] = { 10, 20, 30, 40, 50 };  // 정수형 배열 a[] 선언, 초기값의 개수 5, 배열의 크기 5
	int *p;  // a는 포인터 상수이므로 값을 변경할 수 없고, p는 포인터 변수이므로 값을 변경할 수 있다.

	p = a;  // 포인터 p에 배열의 이름 a을 대입하면 배열의 첫 번째 주소가 p에 대입되는 것과 똑같다. 이 문장이 끝나면 p와 a는 똑같은 곳을 가리키게 된다.
	printf("a[0]=%d a[1]=%d a[2]=%d \n", a[0], a[1], a[2]);  // 배열 이름을 사용하여 요소에 접근하는 것이나, 포인터를 배열처럼 사용하여 요소에 접근하는 것은 똑같다.
	printf("p[0]=%d p[1]=%d p[2]=%d \n", p[0], p[1], p[2]);

	p[0] = 60;  // 포인터를 마치 배열의 이름처럼 사용하여 배열 요소에 값을 대입한다.
	p[1] = 70;  // p와 a는 똑같은 곳을 가리키고 있기 때문에 p를 사용하던지 a를 사용하던지 결과도 똑같다.
	p[2] = 80;

	printf("a[0]=%d a[1]=%d a[2]=%d \n", a[0], a[1], a[2]);  // 배열 요소가 변경되었는지 출력하여 본다.
	printf("p[0]=%d p[1]=%d p[2]=%d \n", p[0], p[1], p[2]);

	return 0;
}