#include <stdio.h>

int main(void)
{
	int i;
	double f;

	f = 5 / 4;  // 피연산자가 정수이므로 정수 연산으로 1이 된다.
	printf("%f\n", f);  // double형 변수로 대입되므로 올림 변환이 발생하여 1.0이 f에 저장된다.

	f = (double)5 / 4;  // 형변환 연산자가 우선순위가 높아서 먼저 실행되므로 5.0/4가 된다.
	printf("%f\n", f);

	f = 5.0 / 4;  // 5.0/4는 피연산자중 하나가 double형이므로 4도 double형으로 자동 형변환되고, 5.0/4.0으로 계산된다.
	printf("%f\n", f);

	f = (double)5 / (double)4;  // 5.0/4.0
	printf("%f\n", f);

	i = 1.3 + 1.8;  // 두 개의 피연산자가 모두 부동소수점형이므로 수식의 결과도 부동소수점형인 3.1이 된다.
	printf("%d\n", i);  // 3.1이 정수형 변수 i로 대입되면 내림 변환이 발생하여 3이 i에 저장된다.

	i = (int)1.3 + (int)1.8;  // 1.3과 1.8이 모두 1로 변환되므로 변수 i에는 1+1하여 2가 저장된다.
	printf("%d\n", i);
	return 0;
}